[gd_scene load_steps=8 format=3 uid="uid://bwavbm7ydldau"]

[ext_resource type="PackedScene" uid="uid://bp36j34ns613y" path="res://PlayerCharacter.tscn" id="1_img87"]
[ext_resource type="Script" path="res://gameplay_scene.gd" id="1_irf6c"]
[ext_resource type="Texture2D" uid="uid://dbfq2tnuekfyq" path="res://background.png" id="2_jsjnw"]
[ext_resource type="Texture2D" uid="uid://bdo1mv8go4mcp" path="res://health_bar_under.png" id="2_tn6m5"]
[ext_resource type="PackedScene" uid="uid://b3tcuf41wn617" path="res://MediumAsteroid.tscn" id="3_jxwwg"]
[ext_resource type="Texture2D" uid="uid://cjel7dribi7es" path="res://health_bar_over.png" id="3_n0jaa"]
[ext_resource type="Texture2D" uid="uid://cy2mqfgrxuond" path="res://health_bar_progress.png" id="4_dmrnw"]

[node name="GameplayScene" type="Node"]
script = ExtResource("1_irf6c")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
max_value = 3.0
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 160
stretch_margin_right = 80
texture_under = ExtResource("2_tn6m5")
texture_over = ExtResource("3_n0jaa")
texture_progress = ExtResource("4_dmrnw")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 126.0
grow_horizontal = 0
theme_override_constants/margin_left = 50

[node name="RemaingAsteroids" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Remaining Asteroids"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jsjnw")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_img87")]

[node name="MediumAsteroid" parent="." groups=["asteroids"] instance=ExtResource("3_jxwwg")]
position = Vector2(391, 231)

[node name="MediumAsteroid2" parent="." groups=["asteroids"] instance=ExtResource("3_jxwwg")]
position = Vector2(584, 226)

[node name="MediumAsteroid3" parent="." groups=["asteroids"] instance=ExtResource("3_jxwwg")]
position = Vector2(270, 390)

[node name="MediumAsteroid4" parent="." groups=["asteroids"] instance=ExtResource("3_jxwwg")]
position = Vector2(700, 471)

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
[connection signal="hurt" from="PlayerCharacter" to="." method="_on_player_character_hurt"]
