[gd_scene load_steps=11 format=3 uid="uid://b2vat43uld7j4"]

[ext_resource type="Script" path="res://gameplay_scene.gd" id="1_rvr1e"]
[ext_resource type="PackedScene" uid="uid://dh2f1kueydmyw" path="res://Level6.tscn" id="2_33tnl"]
[ext_resource type="Texture2D" uid="uid://bdo1mv8go4mcp" path="res://health_bar_under.png" id="2_na88s"]
[ext_resource type="Texture2D" uid="uid://cjel7dribi7es" path="res://health_bar_over.png" id="3_bvx2w"]
[ext_resource type="Texture2D" uid="uid://cy2mqfgrxuond" path="res://health_bar_progress.png" id="4_bnjk2"]
[ext_resource type="Texture2D" uid="uid://dbfq2tnuekfyq" path="res://background.png" id="5_mr328"]
[ext_resource type="PackedScene" uid="uid://bp36j34ns613y" path="res://PlayerCharacter.tscn" id="6_jfno0"]
[ext_resource type="Script" path="res://audio_library.gd" id="8_6vhqm"]
[ext_resource type="AudioStream" uid="uid://wubprmrj3x8o" path="res://levelend.wav" id="9_pkud8"]
[ext_resource type="PackedScene" uid="uid://i4vq7y2s1d0u" path="res://SeekingAsteroid.tscn" id="10_sg0q0"]

[node name="GameplayScene" type="Node"]
script = ExtResource("1_rvr1e")
next_level = ExtResource("2_33tnl")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
max_value = 3.0
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 160
stretch_margin_right = 80
texture_under = ExtResource("2_na88s")
texture_over = ExtResource("3_bvx2w")
texture_progress = ExtResource("4_bnjk2")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 126.0
grow_horizontal = 0
theme_override_constants/margin_left = 50

[node name="RemaingAsteroids" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Remaining Asteroids"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mr328")

[node name="PlayerCharacter" parent="." instance=ExtResource("6_jfno0")]
position = Vector2(713, 314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 424.0
offset_top = 243.0
offset_right = 576.0
offset_bottom = 283.0
bbcode_enabled = true
text = "[wave amp=50.0 freq=25.0 connected=1]LEVEL  5 COMPLETE[/wave]"
fit_content = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(424, 243)
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="AudioLibrary" type="Node" parent="."]
script = ExtResource("8_6vhqm")

[node name="jingle" type="AudioStreamPlayer" parent="AudioLibrary"]
stream = ExtResource("9_pkud8")

[node name="SeekingAsteroid" parent="." node_paths=PackedStringArray("player") groups=["asteroids"] instance=ExtResource("10_sg0q0")]
position = Vector2(281, 286)
player = NodePath("../PlayerCharacter")

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
[connection signal="hurt" from="PlayerCharacter" to="." method="_on_player_character_hurt"]
